
body {
    background-color: #AED581;
    margin: 0px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
a {
    color: black;
}

h2, h3 {
    width: 300px;
    margin: 0 auto;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 30px
}

header {
    background-color: #F4FF81;
    border-radius: 30px;
    margin: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.header__wrapper {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}
header > figure > img {
    width: 100%;
    height: 100%;
    border-radius: 30px;
}

.skills__wrapper {
    background-color: #F4FF81;
    border-radius: 30px;
    margin: 20px;
}
.skills {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.skills > figure {
    width: 200px;
    height: 200px;
    margin-bottom: 40px;
}
.skills > figure > img {
    height: 100%;
    margin: 0px;
}

.experience {
    display: grid;
    grid-template-areas: 
    "A A A"
    "B B B"
    "C D E"
    "F F F"
    "G H I"
    "J J J";
    gap: 15px;
    margin-left: 20px;
    margin-right: 20px;
    background-color: #F4FF81;
    border-radius: 30px;
}
.experience__el {
    background-color: #8DD697;
    border-radius: 30px;
    min-width: 30%;
    min-height: 50px;
    padding: 5px;
    margin: 0px 10px;
}
.experience__el__one {
    grid-area: A;
}
.experience__el__two {
    grid-area: B;
}
.experience__el__three {
    grid-area: C;
}
.experience__el__four {
    grid-area: D;
}
.experience__el__five {
    grid-area: E;
}
.experience__el__six {
    grid-area: F;
}
.experience__el__seven {
    grid-area: G;
}
.experience__el__eight {
    grid-area: H;
}
.experience__el__nine {
    grid-area: I;
}
.experience__el__ten {
    grid-area: J;
    margin: 0px auto 15px;
}
.experience__el__ten > span {
    position: relative;
    top: 30%;
}
a > figure {
    height: 255px;
    margin: 0px;
}
a > figure > img {
    width: 100%;
    border-radius: 30px;
}

.contacts__wrapper {
    background-color: #F4FF81;
    border-radius: 30px;
    margin: 20px;
    padding-bottom: 15px;
}

button {
    display: none;
    opacity: 0.2;
    background-color: transparent;
    border: 0px;
    border-radius: 10px;
    position: fixed;
    left: 10px;
    bottom: 40px;
    transition: 1s;
}
button:hover, button:focus {
    opacity: 1;
}

@media(max-width: 1100px) {
    a > figure {
        height: 200px;
        margin: 0px;
    }
}
@media(max-width: 900px) {
    a > figure {
        height: 150px;
        margin: 0px;
    }
}
@media(max-width: 500px) {
    header {
        grid-template-columns: 1fr;
    }
    h2, h3 {
        width: 200px;
    }
    .skills > figure > img {
        width: 100%;
    }
    .experience {
        display: flex;
        flex-wrap: wrap;
        margin-left: 20px;
        margin-right: 20px;
        background-color: #F4FF81;
        border-radius: 30px;
    }
    .experience__el__ten {
        margin: 0px 10px 15px;
        width: 100%;
    }
    a > figure {
        height: 230px;
        margin: 0px;
    }
}
@media(max-width: 400px) {
    a > figure {
        height: 200px;
        margin: 0px;
    }
}
@media(max-width: 300px) {
    a > figure {
        height: 150px;
        margin: 0px;
    }
}